<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle"
              tools:context="com.calpoly.stylo.GroupListActivity">

    <!--This layout is a two-pane layout for the Groups
    master/detail flow.-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:elevation="25dp"
        android:layout_weight="0.24">

        <ImageButton style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_name"
            android:padding="15dp"
            android:id="@+id/create_group_button"
            android:tint="@color/stylo_green"
            android:background="@android:color/white"
            android:elevation="5dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_list"
                                                android:name="com.calpoly.stylo.GroupListFragment"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                app:layoutManager="LinearLayoutManager"
                                                tools:context="com.calpoly.stylo.GroupListActivity"
                                                tools:listitem="@layout/group_list_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/group_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

</LinearLayout>