dependencies:
  pre:
  - mkdir $ANDROID_HOME/licenses
  - wget $LICENSE_FILE -O $ANDROID_HOME/licenses/licenses.zip
  - unzip $ANDROID_HOME/licenses/licenses.zip -x /
  - echo y | android update sdk --no-ui --all --filter platforms-android-25
  - echo y | android update sdk --no-ui --all --filter build-tools-25.0.2
test:
  override:
      # run tests  against the emulator.
      - ./gradlew testDebugUnitTest
      # copy the build outputs to artifacts
      - cp -r app/build/outputs $CIRCLE_ARTIFACTS
      # copy the test results to the test results directory.
      - cp -r app/build/test-results/* $CIRCLE_TEST_REPORTS