<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:elevation="5dp"
              android:layout_margin="15dp"
              android:orientation="vertical">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.00">

        <Button
            android:id="@+id/clone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clone"
            android:theme="@style/PrimaryFlatButton"/>

        <TextView
            android:text="TextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/user_name"
            android:layout_weight="1.00"
            android:textAlignment="textEnd"
            android:fontFamily="sans-serif"
            android:textSize="17sp"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:background="@color/stylo_accent"
            android:textStyle="normal|bold"
            android:textAllCaps="false"/>
    </RelativeLayout>

    <com.calpoly.stylo.SquareLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/squarelayout"
        android:layout_gravity="center">
        <TextureView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/message_texture_view"
            android:layout_margin="10dp"
            />
    </com.calpoly.stylo.SquareLinearLayout>

    <!--<com.calpoly.stylo.SquareLinearLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->

        <!--<TextureView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:id="@+id/message_texture_view"-->
            <!--/>-->

    <!--</com.calpoly.stylo.SquareLinearLayout>-->

</LinearLayout>